FROM jenkins/jenkins:lts

USER root

# Installation de Python, pip, venv et Chrome + Chromedriver
RUN apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        python3.11-venv \
        wget \
        gnupg2 \
        curl \
        unzip \
        chromium \
        chromium-driver && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Vérifications (facultatif, utile pour debug)
RUN python3 --version && \
    pip3 --version && \
    chromium --version && \
    chromedriver --version

USER jenkins
