FROM python:3.11-slim

# Installer Java (nécessaire pour sonar-scanner)
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk curl unzip git && \
    apt-get clean

# Installer pipenv ou autres outils Python utiles
RUN pip install --upgrade pip setuptools wheel

# Installer SonarScanner
ENV SONAR_SCANNER_VERSION=5.0.1.3006
RUN curl -sSLo /tmp/sonarscanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}-linux.zip && \
    unzip /tmp/sonarscanner.zip -d /opt && \
    ln -s /opt/sonar-scanner-${SONAR_SCANNER_VERSION}-linux /opt/sonar-scanner && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner

# Définir la variable JAVA_HOME pour sonar-scanner
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${PATH}:/opt/sonar-scanner/bin"

WORKDIR /app
COPY . .

CMD [ "bash" ]
