sonar.projectKey=tp3_fullstack
sonar.projectName=TP3 Fullstack Python
sonar.projectVersion=1.0

sonar.sources=api
sonar.tests=tests

sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
sonar.host.url=http://sonarqube:9000
